# --- AWS CONFIG ---
REGION_NAME=us-east-1
S3_BUCKET_NAME=your-rag-project-storage
COGNITO_USER_POOL_ID=us-east-1_xxxxxxxxx
COGNITO_APP_CLIENT_ID=xxxxxxxxxxxxxxxxx

# --- DATABASE (UPSTASH & Neo4j) ---
UPSTASH_VECTOR_REST_URL=https://your-index-name.upstash.io
UPSTASH_VECTOR_REST_TOKEN=ABxy...

NEO4J_URI=neo4j+s://blablabla.databases.neo4j.io
NEO4J_USERNAME=blablablablab
NEO4J_PASSWORD=blabalbalblablablablalbalblalbalb
NEO4J_DATABASE=blablalbab
AURA_INSTANCEID=blablalbalblablalbalblablalbalblab
AURA_INSTANCENAME=lbalbalba

# --- AI MODEL (GEMINI) ---
GOOGLE_API_KEY=AIzaSy...
