# --- AWS CONFIG ---
REGION_NAME=eu-west-1
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_ACCOUNT_ID=...

# S3 Bucket
S3_BUCKET_NAME=your-s3-bucket

# Cognito User Pool
COGNITO_USER_POOL_ID=...
COGNITO_APP_CLIENT_ID=...

# ECR Repository Names
ECR_REPO_QUERY=rag-on-aws-query
ECR_REPO_INGEST=rag-on-aws-ingest

# Lambda Function Names
LAMBDA_FUNC_QUERY=queryLambda
LAMBDA_FUNC_INGEST=ingestLambda

# Lambda Endpoints
QUERY_LAMBDA_URL="https://xxxxx.lambda-url.eu-west-1.on.aws/"
INGEST_LAMBDA_URL="https://xxxxxx.lambda-url.eu-west-1.on.aws/"

# --- DATABASE (PINECONE) ---
PINECONE_API_KEY=pcsk...
PINECONE_INDEX_NAME=your-pinecone-index-name

NEO4J_URI=neo4j+s://...
NEO4J_USERNAME=...
NEO4J_PASSWORD=...
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=...
AURA_INSTANCENAME="Free instance"

# --- AI MODEL (GEMINI) ---
GOOGLE_API_KEY=AI...

