# --- AWS CONFIG ---
REGION_NAME=us-east-1
S3_BUCKET_NAME=your-rag-project-storage
COGNITO_USER_POOL_ID=us-east-1_xxxxxxxxx
COGNITO_APP_CLIENT_ID=xxxxxxxxxxxxxxxxx

# --- DATABASE (UPSTASH) ---
UPSTASH_VECTOR_REST_URL=https://your-index-name.upstash.io
UPSTASH_VECTOR_REST_TOKEN=ABxy...

# --- AI MODEL (GEMINI) ---
GEMINI_API_KEY=AIzaSy...